# spark-test

./: .gitignore  README.md  pom.xml  run.bat
common/: pom.xml
common/src/main/java/tia/test/spark/common/: Meter.java  Throttler.java
doc/: rest-responce.json  soap-getCompanyShortRepor.xml
hints-grpc/: pom.xml
hints-grpc/src/main/java/tia/test/spark/grpc/: HintsGrpc.java  HintsGrpcPooled.java
hints-grpc/src/main/java/tia/test/spark/sentinel/: SentinelGrpcClientInterceptor2.java
hints-grpc/src/main/proto/: ExtHints.proto
hints-rest/: pom.xml
hints-rest/src/main/java/tia/test/spark/rest/: HintsRest.java
hints-rest/src/main/resources/: sentinel.properties
spark-soap/: pom.xml
spark-soap/src/main/java/tia/test/spark/soap/: SparkSoap.java
spark-soap/src/main/resources/wsdl/: spark.wsdl
spark-test/: pom.xml
spark-test/src/main/resources/: log4j.properties
src/main/java/tia/test/spark/hint/: HintsGrpc.java  HintsGrpcPooled.java  HintsRest.java  Main.java  Meter.java  SparkGrpc.java  SparkRest.java  SparkSoap.java  Throttler.java
src/main/resources/wsdl/: spark.wsdl
tests/: pom.xml
tests/src/main/java/tia/test/spark/hint/: Main.java
