# project.name =
# csp.sentinel.app.name =
# csp.sentinel.app.type =
# csp.sentinel.charset =
# csp.sentinel.metric.file.single.size =
# csp.sentinel.metric.file.total.count =
# csp.sentinel.flow.cold.factor =
# csp.sentinel.statistic.max.rt =
# csp.sentinel.spi.classloader =